{
  "name": "root",
  "private": true,
  "scripts": {
    "newpackage": "cd ./packages && vue create -n",
    "release": "node ./script/release.js && lerna publish",
    "bootstrap": "lerna bootstrap --hoist"
  },
  "devDependencies": {
    "chalk": "^2.4.1",
    "execa": "^1.0.0",
    "lerna": "^3.4.3"
  }
}
